{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://mentormap.projet.sbs/public/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
